# API
API_PORT=3000
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# Mongo
MONGO_PORT=27017
MONGO_DB=cs2_case_opening_mongodb
MONGO_USER=root
MONGO_PASSWORD=toor

# MongoExpress
MONGO_EXPRESS_USER=mongoexpressuser
MONGO_EXPRESS_PASS=mongoexpresspass
MONGO_EXPRESS_BASICAUTH_ENABLED=true
MONGO_EXPRESS_PORT=8081

# URL complète pour mongo-express
ME_CONFIG_MONGODB_URL=mongodb://root:toor@mongodb:27017/cs2_case_opening_mongodb?authSource=admin
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=mongoexpressuser
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpresspass

