# =========================
# API
# =========================
API_PORT=3000
NODE_ENV=development   # ou production

# =========================
# MongoDB
# =========================
MONGO_PORT=27017
MONGO_INITDB_DATABASE=cs2_case_opening_mongodb
MONGO_INITDB_ROOT_USERNAME=your_mongo_user
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password

# URI complète pour connexion
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin

# =========================
# Mongo Express (dev uniquement)
# =========================
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=your_mongo_express_user
MONGO_EXPRESS_PASS=your_mongo_express_password
MONGO_EXPRESS_BASICAUTH_ENABLED=true

ME_CONFIG_MONGODB_URL=${MONGODB_URI}
ME_CONFIG_BASICAUTH_ENABLED=${MONGO_EXPRESS_BASICAUTH_ENABLED}
ME_CONFIG_BASICAUTH_USERNAME=${MONGO_EXPRESS_USER}
ME_CONFIG_BASICAUTH_PASSWORD=${MONGO_EXPRESS_PASS}

#Auth
JWT_SECRET=votre_code_secret
JWT_EXPIRES_IN=1h

BASE_URL=votre_url # ex: http://localhost:3000
