# API
API_PORT=3000

# Mongo
MONGO_PORT=27017
MONGO_DB=cs2_case_opening_mongodb
MONGO_USER=root
MONGO_PASSWORD=toor

# MongoExpress
MONGO_EXPRESS_USER=mongoexpressuser
MONGO_EXPRESS_PASS=mongoexpresspass
